name: infra-provisioning-workflow
run-name: Infra provisioning workflow - v1.0

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+"
    branches:
      - "dev"

jobs:
  provision-infra:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.8.3
          terraform_wrapper: false

      - name: Set env file
        if: github.ref == 'refs/heads/dev'
        run: |-
          echo "${{ secrets.DEV_GCP_SVC_ACC }}" | jq . >> gcp_svc_acc.json
          echo "${{ secrets.DEV_TFVARS }}"  >> env.tfvars

      - name: Set env file
        if: startsWith(github.ref, 'refs/tags/v')
        run: |-
          echo "${{ secrets.PRD_GCP_SVC_ACC }}" | jq . >> gcp_svc_acc.json
          echo "${{ secrets.PRD_TFVARS }}"  >> env.tfvars

      - name: Run terraform commands
        if: github.ref == 'refs/heads/dev'
        run: |-
          echo ${{ github.ref_name }}

          terraform init -reconfigure
          terraform plan -var-file="env.tfvars" -out plans/dev
          terraform apply plans/dev

      - name: Run terraform commands
        if: startsWith(github.ref, 'refs/tags/v')
        run: |-
          terraform plan -var-file="env.tfvars" -out plans/${{ github.ref_name }}
          terraform apply plans/${{ github.ref_name }}
