name: infra-provisioning-workflow
run-name: Infra provisioning workflow - v1.0

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+'
    branches:
      - 'dev'

jobs:
  provision-infra:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.8.3
          terraform_wrapper: false

      - name: Set env file
        if: github.ref == 'refs/heads/dev'
        run: |-
          echo "${{ secrets.GCP_SVC_ACC }}" >> gcp_svc_acc.json
          echo "${{ secrets.DEV_TFVARS }}"  >> def.tfvars

      - name: Set env file
        if: startsWith(github.ref, 'refs/tags/v')
        run: |-
          echo "${{ secrets.GCP_SVC_ACC }}" >> gcp_svc_acc.json
          echo "${{ secrets.DEV_TFVARS }}"  >> def.tfvars

      - name: Run terraform plan
        run: |-
          echo ${{ github.ref }}
          ls -la
